==> 2022-12-20 23:47:33 <==
# cmd: constructor /tmp/tmp.rA37RrqDi8/Miniconda3/ --output-dir /tmp/tmp.rA37RrqDi8
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2022.10.11-h06a4308_0
+defaults::ld_impl_linux-64-2.38-h1181459_1
+defaults::libstdcxx-ng-11.2.0-h1234567_1
+defaults::tzdata-2022g-h04d1e81_0
+defaults::libgomp-11.2.0-h1234567_1
+defaults::_openmp_mutex-5.1-1_gnu
+defaults::libgcc-ng-11.2.0-h1234567_1
+defaults::bzip2-1.0.8-h7b6447c_0
+defaults::libffi-3.4.2-h6a678d5_6
+defaults::libuuid-1.41.5-h5eee18b_0
+defaults::ncurses-6.3-h5eee18b_3
+defaults::openssl-1.1.1s-h7f8727e_0
+defaults::xz-5.2.8-h5eee18b_0
+defaults::zlib-1.2.13-h5eee18b_0
+defaults::readline-8.2-h5eee18b_0
+defaults::tk-8.6.12-h1ccaba5_0
+defaults::sqlite-3.40.0-h5082296_0
+defaults::python-3.10.8-h7a1cb2a_1
+defaults::certifi-2022.12.7-py310h06a4308_0
+defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults::idna-3.4-py310h06a4308_0
+defaults::pluggy-1.0.0-py310h06a4308_1
+defaults::pycosat-0.6.4-py310h5eee18b_0
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::pysocks-1.7.1-py310h06a4308_0
+defaults::ruamel.yaml.clib-0.2.6-py310h5eee18b_1
+defaults::six-1.16.0-pyhd3eb1b0_1
+defaults::toolz-0.12.0-py310h06a4308_0
+defaults::tqdm-4.64.1-py310h06a4308_0
+defaults::wheel-0.37.1-pyhd3eb1b0_0
+defaults::cffi-1.15.1-py310h5eee18b_3
+defaults::conda-package-handling-1.9.0-py310h5eee18b_1
+defaults::ruamel.yaml-0.17.21-py310h5eee18b_0
+defaults::setuptools-65.5.0-py310h06a4308_0
+defaults::brotlipy-0.7.0-py310h7f8727e_1002
+defaults::cryptography-38.0.1-py310h9ce1e76_0
+defaults::pip-22.3.1-py310h06a4308_0
+defaults::conda-content-trust-0.1.3-py310h06a4308_0
+defaults::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults::urllib3-1.26.13-py310h06a4308_0
+defaults::requests-2.28.1-py310h06a4308_0
+defaults::conda-22.11.1-py310h06a4308_4
# update specs: ['python=3.10', 'conda==22.11.1', 'setuptools', 'pip', 'wheel', 'conda-content-trust']

==> 2022-12-25 01:27:25 <==
# cmd: /projects/edd1874b-535e-4ea0-8897-aa8a85e79c89/miniconda3/bin/conda install -c anaconda ipykernel
# conda version: 22.11.1
-defaults::_libgcc_mutex-0.1-main
-defaults::_openmp_mutex-5.1-1_gnu
-defaults::brotlipy-0.7.0-py310h7f8727e_1002
-defaults::bzip2-1.0.8-h7b6447c_0
-defaults::ca-certificates-2022.10.11-h06a4308_0
-defaults::certifi-2022.12.7-py310h06a4308_0
-defaults::cffi-1.15.1-py310h5eee18b_3
-defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
-defaults::conda-22.11.1-py310h06a4308_4
-defaults::conda-content-trust-0.1.3-py310h06a4308_0
-defaults::conda-package-handling-1.9.0-py310h5eee18b_1
-defaults::cryptography-38.0.1-py310h9ce1e76_0
-defaults::idna-3.4-py310h06a4308_0
-defaults::ld_impl_linux-64-2.38-h1181459_1
-defaults::libffi-3.4.2-h6a678d5_6
-defaults::libgcc-ng-11.2.0-h1234567_1
-defaults::libgomp-11.2.0-h1234567_1
-defaults::libstdcxx-ng-11.2.0-h1234567_1
-defaults::libuuid-1.41.5-h5eee18b_0
-defaults::ncurses-6.3-h5eee18b_3
-defaults::openssl-1.1.1s-h7f8727e_0
-defaults::pip-22.3.1-py310h06a4308_0
-defaults::pluggy-1.0.0-py310h06a4308_1
-defaults::pycosat-0.6.4-py310h5eee18b_0
-defaults::pycparser-2.21-pyhd3eb1b0_0
-defaults::pyopenssl-22.0.0-pyhd3eb1b0_0
-defaults::pysocks-1.7.1-py310h06a4308_0
-defaults::python-3.10.8-h7a1cb2a_1
-defaults::readline-8.2-h5eee18b_0
-defaults::requests-2.28.1-py310h06a4308_0
-defaults::ruamel.yaml-0.17.21-py310h5eee18b_0
-defaults::ruamel.yaml.clib-0.2.6-py310h5eee18b_1
-defaults::setuptools-65.5.0-py310h06a4308_0
-defaults::six-1.16.0-pyhd3eb1b0_1
-defaults::sqlite-3.40.0-h5082296_0
-defaults::tk-8.6.12-h1ccaba5_0
-defaults::toolz-0.12.0-py310h06a4308_0
-defaults::tqdm-4.64.1-py310h06a4308_0
-defaults::tzdata-2022g-h04d1e81_0
-defaults::urllib3-1.26.13-py310h06a4308_0
-defaults::wheel-0.37.1-pyhd3eb1b0_0
-defaults::xz-5.2.8-h5eee18b_0
-defaults::zlib-1.2.13-h5eee18b_0
+anaconda/linux-64::ca-certificates-2022.07.19-h06a4308_0
+anaconda/linux-64::certifi-2022.6.15-py310h06a4308_0
+anaconda/linux-64::debugpy-1.5.1-py310h295c915_0
+anaconda/linux-64::entrypoints-0.4-py310h06a4308_0
+anaconda/linux-64::ipykernel-6.9.1-py310h06a4308_0
+anaconda/linux-64::ipython-8.4.0-py310h06a4308_0
+anaconda/linux-64::jedi-0.18.1-py310h06a4308_1
+anaconda/linux-64::jupyter_client-7.2.2-py310h06a4308_0
+anaconda/linux-64::jupyter_core-4.10.0-py310h06a4308_0
+anaconda/linux-64::libsodium-1.0.18-h7b6447c_0
+anaconda/linux-64::nest-asyncio-1.5.5-py310h06a4308_0
+anaconda/linux-64::pyzmq-23.2.0-py310h6a678d5_0
+anaconda/linux-64::tornado-6.1-py310h7f8727e_0
+anaconda/linux-64::zeromq-4.3.4-h2531618_0
+anaconda/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+anaconda/noarch::backcall-0.2.0-pyhd3eb1b0_0
+anaconda/noarch::decorator-5.1.1-pyhd3eb1b0_0
+anaconda/noarch::executing-0.8.3-pyhd3eb1b0_0
+anaconda/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+anaconda/noarch::parso-0.8.3-pyhd3eb1b0_0
+anaconda/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+anaconda/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+anaconda/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+anaconda/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+anaconda/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+anaconda/noarch::pygments-2.11.2-pyhd3eb1b0_0
+anaconda/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+anaconda/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+anaconda/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+anaconda/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::brotlipy-0.7.0-py310h7f8727e_1002
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::cffi-1.15.1-py310h5eee18b_3
+defaults/linux-64::conda-22.11.1-py310h06a4308_4
+defaults/linux-64::conda-content-trust-0.1.3-py310h06a4308_0
+defaults/linux-64::conda-package-handling-1.9.0-py310h5eee18b_1
+defaults/linux-64::cryptography-38.0.1-py310h9ce1e76_0
+defaults/linux-64::idna-3.4-py310h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.2-h6a678d5_6
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.3-h5eee18b_3
+defaults/linux-64::openssl-1.1.1s-h7f8727e_0
+defaults/linux-64::pip-22.3.1-py310h06a4308_0
+defaults/linux-64::pluggy-1.0.0-py310h06a4308_1
+defaults/linux-64::pycosat-0.6.4-py310h5eee18b_0
+defaults/linux-64::pysocks-1.7.1-py310h06a4308_0
+defaults/linux-64::python-3.10.8-h7a1cb2a_1
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::requests-2.28.1-py310h06a4308_0
+defaults/linux-64::ruamel.yaml-0.17.21-py310h5eee18b_0
+defaults/linux-64::ruamel.yaml.clib-0.2.6-py310h5eee18b_1
+defaults/linux-64::setuptools-65.5.0-py310h06a4308_0
+defaults/linux-64::sqlite-3.40.0-h5082296_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::toolz-0.12.0-py310h06a4308_0
+defaults/linux-64::tqdm-4.64.1-py310h06a4308_0
+defaults/linux-64::urllib3-1.26.13-py310h06a4308_0
+defaults/linux-64::xz-5.2.8-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['ipykernel']
==> 2022-12-25 01:28:07 <==
# cmd: /projects/edd1874b-535e-4ea0-8897-aa8a85e79c89/miniconda3/bin/conda install -c anaconda ipywidgets
# conda version: 22.11.1
+anaconda/linux-64::argon2-cffi-bindings-21.2.0-py310h7f8727e_0
+anaconda/linux-64::beautifulsoup4-4.11.1-py310h06a4308_0
+anaconda/linux-64::jsonschema-4.4.0-py310h06a4308_0
+anaconda/linux-64::markupsafe-2.1.1-py310h7f8727e_0
+anaconda/linux-64::mistune-0.8.4-py310h7f8727e_1000
+anaconda/linux-64::nbclient-0.5.13-py310h06a4308_0
+anaconda/linux-64::nbconvert-6.4.4-py310h06a4308_0
+anaconda/linux-64::nbformat-5.3.0-py310h06a4308_0
+anaconda/linux-64::notebook-6.4.12-py310h06a4308_0
+anaconda/linux-64::prometheus_client-0.14.1-py310h06a4308_0
+anaconda/linux-64::pyrsistent-0.18.0-py310h7f8727e_0
+anaconda/linux-64::terminado-0.13.1-py310h06a4308_0
+anaconda/linux-64::testpath-0.6.0-py310h06a4308_0
+anaconda/linux-64::typing-extensions-4.3.0-py310h06a4308_0
+anaconda/linux-64::typing_extensions-4.3.0-py310h06a4308_0
+anaconda/linux-64::webencodings-0.5.1-py310h06a4308_1
+anaconda/linux-64::widgetsnbextension-3.5.2-py310h06a4308_0
+anaconda/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+anaconda/noarch::attrs-21.4.0-pyhd3eb1b0_0
+anaconda/noarch::bleach-4.1.0-pyhd3eb1b0_0
+anaconda/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+anaconda/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+anaconda/noarch::ipywidgets-7.6.5-pyhd3eb1b0_1
+anaconda/noarch::jinja2-3.0.3-pyhd3eb1b0_0
+anaconda/noarch::jupyterlab_pygments-0.1.2-py_0
+anaconda/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+anaconda/noarch::packaging-21.3-pyhd3eb1b0_0
+anaconda/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+anaconda/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+anaconda/noarch::python-fastjsonschema-2.15.1-pyhd3eb1b0_0
+anaconda/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+anaconda/noarch::soupsieve-2.3.1-pyhd3eb1b0_0
# update specs: ['ipywidgets']
