{% set version = "2022.07.19" %}
{% set sha256sum = "6ed95025fba2aef0ce7b647607225745624497f876d74ef6ec22b26e73e9de77" %}

{% set reldate = "{:d}-{:02d}-{:02d}".format(*(version.split(".") | map("int"))) %}

package:
  name: ca-certificates
  version: {{ version }}

source:
  # updates and sha256 published at: https://curl.haxx.se/docs/caextract.html
  fn: cacert.pem
  url: https://curl.haxx.se/ca/cacert-{{ reldate }}.pem
  sha256: {{ sha256sum }}

build:
  number: 0

test:
  requires:
    - pip
    - curl
  commands:
    - pip check

about:
  home: https://curl.se/docs/caextract.html
  license: MPL-2.0
  license_file: LICENSE.txt
  license_family: Other
  summary: Certificates for use with other packages.
  doc_url: https://github.com/curl/curl/blob/master/docs/SSLCERTS.md
  dev_url: https://github.com/curl/curl/blob/master/scripts/mk-ca-bundle.pl
  # mk-ca-bundle converts certdata.txt to cacert.pem
  # https://hg.mozilla.org/releases/mozilla-release/raw-file/default/security/nss/lib/ckfw/builtins/certdata.txt

extra:
  recipe-maintainers:
     - jakirkham
     - jjhelmus
     - msarahan
     - mwcraig
     - ocefpaf
     - patricksnape
     - pelson
     - scopatz
