{% set version = "2.8.2" %}

package:
  name: python-dateutil
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/p/python-dateutil/python-dateutil-{{ version }}.tar.gz
  sha256: 0123cacc1627ae19ddf3c27a5de5bd67ee4586fbdd6440d9748f8abb483d3e86

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python
    - pip
    - wheel
    - setuptools
    - setuptools_scm
  run:
    - python
    - six >=1.5

test:
  imports:
    - dateutil
    - dateutil.rrule
    - dateutil.parser
    - dateutil.tz
    - dateutil.relativedelta
    - dateutil.utils
    - dateutil.zoneinfo
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://dateutil.readthedocs.org/
  license: BSD-3-Clause and Apache
  license_family: BSD
  license_file: LICENSE
  summary: 'Extensions to the standard Python datetime module.'
  description: |
    The dateutil module provides powerful extensions to the standard datetime
    module, available in Python.
  doc_url: https://dateutil.readthedocs.org/en/latest/
  dev_url: https://github.com/dateutil/dateutil/
  doc_source_url: https://github.com/dateutil/dateutil/blob/master/docs/index.rst

extra:
  recipe-maintainers:
    - pganssle
    - msarahan
    - ocefpaf
