{% set version = "21.3" %}

package:
  name: packaging
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/p/packaging/packaging-{{ version }}.tar.gz
  sha256: dd47c42927d89ab911e606518907cc2d3a1f38bbd026385970643f9c5b8ecfeb

build:
  number: 0
  skip: True  # [py<36]
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:

  host:
    - python
    - pip
    - setuptools >=40.8.0
    - wheel
  run:
    - python >=3.6
    - pyparsing >=2.0.2,!=3.0.5

test:
  imports:
    - packaging
  requires:
    - pip
    - python <3.10
  commands:
    - pip check


about:
  home: https://github.com/pypa/packaging
  license: Apache-2.0 or BSD-2-Clause
  license_file: LICENSE
  license_family: Apache
  summary: Core utilities for Python packages
  doc_url: https://packaging.pypa.io/en/latest/
  dev_url: https://github.com/pypa/packaging
  doc_source_url: https://github.com/pypa/packaging/tree/master/docs

extra:
  recipe-maintainers:
    - jakirkham
    - nicoddemus
    - mingwandroid
