{% set name = "entrypoints" %}
{% set version = "0.4" %}
{% set hash_type = "sha256" %}
{% set hash_value = "b706eddaa9218a19ebcd67b56818f05bb27589b1ca9e8d797b74affad4ccacd4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  {{ hash_type }}: {{ hash_value }}

# This package is in maintenance-only mode. 
# New code should use the importlib.metadata module in the Python standard library to find and load entry points.
# see https://entrypoints.readthedocs.io/en/latest/#entrypoints-version
build:
  skip: True  # [py<36]
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv

requirements:
  host:
    - python
    - pip
    - flit-core >=2,<4
  run:
    - python

test:
  imports:
    - entrypoints
  source_files:
    - tests
  requires:
    - pip
    - pytest
  commands:
    - pip check
    - python -m pytest

about:
  home: https://github.com/takluyver/entrypoints
  license: MIT License
  license_family: MIT
  license_file: LICENSE
  summary: Discover and load entry points from installed packages.
  description: |
    Entry points are a way for Python packages to advertise objects with
    some common interface. The most common examples are console_scripts
    entry points, which define shell commands by identifying a Python
    function to run
  doc_url: https://entrypoints.readthedocs.io/en/latest/
  doc_source_url: https://github.com/takluyver/entrypoints/tree/master/doc
  dev_url: https://github.com/takluyver/entrypoints

extra:
  recipe-maintainers:
    - mingwandroid
    - minrk
    - ocefpaf
    - pelson
    - takluyver
