{% set version = "4.10.0" %}
{% set sha256 = "a6de44b16b7b31d7271130c71a6792c4040f077011961138afed5e5e73181aec" %}

package:
  name: jupyter_core
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/j/jupyter_core/jupyter_core-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  skip: True  # [py<37]
  script: {{ PYTHON }} -m pip install . --no-deps -vv
  entry_points:
    - jupyter = jupyter_core.command:main
    - jupyter-migrate = jupyter_core.migrate:main
    - jupyter-troubleshoot = jupyter_core.troubleshoot:main

requirements:
  host:
    - pip
    - python
    - setuptools >=60.0
    - wheel
  run:
    - python
    - pywin32 >=1.0  # [win]
    - traitlets

{% set skip = ["test_not_on_path", "test_path_priority"] %}
# linux shebang lines have a length limit longer than the placeholder test prefix
{% set skip = skip + ["test_argv0"] %}  # [linux or (win and py==310)]
{% set skip = skip + ["tesTESTS"] %}  # [win and py==310]
{% set skip = '-k "not (' + (skip | join(' or ')) + ')"' %}
test:
  requires:
    - pytest
    - pip
  commands:
    - pip check
    - jupyter -h
    - jupyter-migrate -h
    - jupyter-troubleshoot --help
    - python -m pytest -vv --pyargs jupyter_core {{ skip }}
  imports:
    - jupyter_core
    - jupyter_core.utils
    - jupyter_core.tests

about:
  home: https://jupyter.org
  license: BSD-3-Clause
  license_family: BSD
  license_file: COPYING.md
  summary: Core common functionality of Jupyter projects.
  dev_url: https://github.com/jupyter/jupyter_core
  doc_url: https://jupyter-core.readthedocs.io
  doc_source_url: https://github.com/jupyter/jupyter_core/tree/master/docs

extra:
  recipe-maintainers:
    - jakirkham
    - pelson
    - minrk
    - ocefpaf
    - bollwyvl
    - Carreau
